{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}